<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- Jquery app video
  <input type="text">
  <p id="test">Hello World</p>
  <div class="my-class">Div</div>
  <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>
  -->



  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <!-- <script src="jqueryapp.js"></script> -->
  <script src="ajaxapp.js"></script>
</body>
</html>